Repository: VC365/VCMusic
Catalog: po/*.po
Languages: fa

source: 432 Hz Mode
fa: حالت ۴۳۲ هرتز

source: Add Source
fa: افزودن منبع

source: Add songs to your favorites to view them here.
fa: آهنگ‌ها را به علاقه‌مندی‌ها خود اضافه کنید تا آنها را اینجا مشاهده کنید.

source: Add to Favorites
fa: افزودن به علاقه‌مندی‌ها

source: Add to playlists
fa: افزودن به فهرست‌های پخش

source: All Songs
fa: آهنگ‌ها

source: Application Preferences
fa: ترجیحات برنامه

source: Async
fa: ناهمگام

source: Cancel
fa: لغو

source: Clean List
fa: پاکسازی فهرست

source: Close UI to reduce resource usage
fa: بستن رابطه کاربری برای کاهش مصرف منابع

source: Closes the user interface to reduce resource usage while the app continues running in the background.
fa: رابط کاربری را می‌بندد تا مصرف منابع کاهش یابد، در حالی که برنامه همچنان در پس‌زمینه اجراست.

source: Consecutive playback
fa: پخش پشت‌سرهم

source: Create
fa: ساخت

source: Create New Playlist
fa: ساخت فهرست پخش جدید

source: Create Playlist
fa: ساخت فهرست پخش

source: Create your first playlist to organize your favorite tracks.
fa: اولین فهرست پخش خود را برای سازماندهی آهنگ‌های مورد علاقه‌تان ایجاد کنید.

source: Customize the application
fa: شخصی سازی برنامه

source: Dark style
fa: حالت تاریک

source: Delete
fa: حذف

source: Delete Playlist
fa: حذف فهرست پخش

source: Delete playlist
fa: حذف فهرست پخش

source: Experimental: Visualizer
fa: آزمایشی: نمایشگر بصری

source: Favorites
fa: علاقه‌مندی‌ها

source: Folder exists
fa: پوشه وجد دارد

source: Folder not found
fa: پوشه پیدا نشد

source: Follow system style
fa: پیروی از سبک سیستم

source: General
fa: عمومی

source: Go to current song
fa: رفتن به مکان آهنگ فعلی

source: Instantly shift the output of any song from 440 Hz to 432 Hz. May increase CPU usage. NEED rubberband-ladspa plugin!
fa: خروجی هر آهنگ را فوراً از ۴۴۰ هرتز به ۴۳۲ هرتز تغییر می‌دهد. ممکن است مصرف پردازنده را افزایش دهد. به افزونهٔ rubberband-ladspa نیاز دارد!

source: Keeps the app accessible from the system tray.
fa: برنامه را در سینی سیستم در دسترس نگه می‌دارد.

source: Library
fa: کتابخانه

source: Library Sources
fa: منابع کتابخانه

source: Light style
fa: حالت روشن

source: Load Mode
fa: حالت بارگذاری

source: Main Menu
fa: منو اصلی

source: Manage folders and locations used by the library.
fa: پوشه‌ها و مکان‌های مورد استفادهٔ کتابخانه را مدیریت کنید.

source: Max volume
fa: حداکثر صدا

source: No Favorite Songs Added
fa: هیچ آهنگ موردعلاقه‌ای اضافه نشده است

source: No Folders Available
fa: هیچ پوشه‌ای در دسترس نیست

source: No Playlists Available
fa: هیچ فهرست پخشی در دسترس نیست

source: No Songs Available
fa: هیچ آهنگی در دسترس نیست

source: No songs available
fa: هیچ آهنگی در دسترس نیست

source: PlayLists
fa: فهرست‌ها

source: Playlist name…
fa: نام فهرست پخش...

source: Preferences
fa: ترجیحات

source: Queue is Empty
fa: صف پخش خالی است

source: Random playback
fa: پخش تصادفی

source: Recently
fa: اخیر

source: Reload Sources
fa: بارگذاری مجدد منابع

source: Remove as Recently
fa: حذف از موارد اخیر

source: Repeat queue
fa: تکرار صف پخش

source: Repeat current song
fa: تکرار آهنگ فعلی

source: Run in Background
fa: اجرا در پس‌زمینه

source: Search Songs
fa: جستجوی آهنگ‌ها

source: Search music...
fa: جستجوی موسیقی...

source: Select mode
fa: حالت انتخاب

source: Selected
fa: انتخاب شده

source: Show tray icon
fa: نمایش آیکون سینی سیستم

source: Song not found!
fa: آهنگ پیدا نشد!

source: Songs
fa: آهنگ‌ها

source: Song
fa: آهنگ‌

source: Sync
fa: همگام

source: This feature is experimental and may not work well. May increase CPU usage.
fa: این قابلیت آزمایشی است و ممکن است به‌خوبی کار نکند. ممکن است مصرف پردازنده را افزایش دهد.

source: You haven't added any songs yet.
fa: هنوز هیچ آهنگی اضافه نکرده‌اید.

source: _About VCMusic
fa: _درباره VCMusic

source: _Delete playlist
fa: _حذف فهرست پخش

source: _Preferences
fa: _ترجیحات

source: added to queue
fa: به صف پخش اضافه شد

source: Music Player
fa: پخش‌کنندهٔ موسیقی

source: Simple and lightweight music player
fa: پخش‌کنندهٔ موسیقی ساده و کم‌حجم

source: music;sound;player;media;audio;playlist;song;
fa: music;sound;player;media;audio;playlist;آهنگ;صدا;پخش‌کننده;رسانه;صوت;سیاهه‌پخش;

source: VCMusic is a simple and lightweight music player inspired by the music players found on mobile devices. It is written in Crystal and built with Adwaita.
fa: VCMusic یک پخش‌کنندهٔ موسیقی ساده و کم‌حجم است که از پخش‌کننده‌های موسیقی موجود در دستگاه‌های همراه الهام گرفته است. این برنامه با زبان Crystal نوشته شده و با Adwaita ساخته شده است.

source: Features
fa: قابلیت‌ها

source: Audio and video playback via GStreamer (video as audio).
fa: پخش صدا و ویدئو از طریق GStreamer (ویدئو به‌صورت صدا).

source: Easy playlist creation.
fa: ایجاد آسان فهرست پخش.

source: Configurable volume amplification up to 1000%.
fa: تقویت قابل تنظیم صدا تا ۱۰۰۰٪.

source: Supports soft pause and play.
fa: پشتیبانی از توقف و ادامه پخش نرم

source: Supports 432 Hz playback mode.
fa: پشتیبانی از حالت پخش ۴۳۲ هرتز.

source: Experimental audio visualizer.
fa: بصری‌ساز صدای آزمایشی.

source: Supports play queue management.
fa: پشتیبانی از مدیریت صف پخش.

source: Simple and clean user interface.
fa: رابط کاربری ساده و تمیز.

source: Supports opening files with VCMusic.
fa: پشتیبانی از باز کردن فایل‌ها با VCMusic.

source: Supports MPRIS controls.
fa: پشتیبانی از واپایش MPRIS.

source: Supports background playback.
fa: پشتیبانی از پخش در پس‌زمینه.

source: Supports Multi-algorithm search.
fa: پشتیبانی از جستجوی چندالگوریتمی.

source: VCMusic is designed to provide a smooth music management and playback experience without unnecessary complexity.
fa: VCMusic برای ارائهٔ تجربه‌ای روان در مدیریت و پخش موسیقی طراحی شده است، بدون پیچیدگی‌های غیرضروری.

source: Main window
fa: پنجرهٔ اصلی

source: Settings window
fa: پنجرهٔ تنظیمات

source: Playing view
fa: نمای پخش

source: Playlist view
fa: نمای فهرست پخش

source: Playlist page
fa: صفحهٔ فهرست پخش

source: Visualizer view
fa: نمای بصری‌ساز

source: Search mode view
fa: نمای حالت سرچ

source: Selection mode view
fa: نمای حالت انتخاب
